spring.application.name=editing-tool
spring.data.mongodb.database=db_media_editing_tools
spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/db_media_editing_tools
mongodb.ip=127.0.0.1
mongodb.port=27017
